{
    "languages": [
        "fr",
        "en"
    ],
    "currentLanguage": "fr",
    "themes": [
        "tau",
        "atom"
    ],
    "debug": false,
    "logs": {
        "enabled": false,
        "format": "HH:mm:ss.SSS"
    },
    "broadcastLog": false,
    "scrollsBar": true,
    "scrollsBarConfig": {
        "autoHideScrollbar": true,
        "theme": "dark",
        "advanced": {
            "updateOnContentResize": true,
            "updateOnSelectorChange": true
        },
        "setHeight": 0,
        "scrollInertia": 100,
        "axis": "yx",
        "scrollButtons": {
            "scrollAmount": "auto",
            "enable": false
        }
    },
    "dropdown": {
        "autoCloseOthers": true,
        "displayModelLength": false
    },
    "input": {
        "modelLengthType": "always"
    },
    "textarea": {
        "displayModelLength": false,
        "required": false,
        "errorDesign": true,
        "successDesign": true,
        "minLength": 0,
        "maxLength": 200,
        "validator": {
            "type": "dirty",
            "empty": true
        },
        "elastic": true,
        "rows": 2,
        "tooltip": {
            "placement": "auto right",
            "trigger": "outsideClick"
        }
    },
    "required": {
        "type": "star",
        "icon": "fa fa-fw fa-exclamation-circle"
    },
    "alert": {
        "textAlign": "justify",
        "closeBtn": {
            "tooltip": true,
            "enabled": true
        },
        "iconLeft": {
            "default": "",
            "info": "fa fa-info-circle",
            "success": "fa fa-check-circle",
            "warning": "fa fa-exclamation-triangle",
            "error": "fa fa-exclamation-circle"
        },
        "animation": {
            "in": true,
            "inClass": "fadeInUp",
            "out": true,
            "outClass": "fadeOutDown"
        },
        "timeout": 0
    },
    "btnToggle": {
        "animation": true,
        "tooltipType": "default",
        "startRight": true
    },
    "popup": {
        "header": true,
        "footer": true,
        "animation": {
            "in": {
                "enabled": true,
                "animation": "fadeInUp"
            },
            "out": {
                "enabled": true,
                "animation": "fadeOutDown"
            }
        },
        "easeClose": true,
        "closeBtn": true
    },
    "floatingFeed": {
        "width": 460,
        "size": "normal",
        "animation": {
            "in": "fadeInDown",
            "out": "fadeOutDown"
        },
        "closeBtn": true,
        "iconLeft": true,
        "right": 20,
        "bottom": 20,
        "timeout": 8000,
        "autoDestroy": false
    }
}
